<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Yam/Yam.cs">
    <Files>
      <File FileName="tests/MonoDevUnitTests/Test.cs" Line="10" Column="3" />
      <File FileName="tests/YamUnitTests/PropertyMapTests.cs" Line="100" Column="40" />
      <File FileName="src/Yam/TypeMap.cs" Line="1" Column="1" />
      <File FileName="src/Yam/PropertyMap.cs" Line="1" Column="1" />
      <File FileName="src/Yam/Yam.cs" Line="72" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="MonoDevUnitTests" expanded="True" />
          </Node>
          <Node name="Yam" expanded="True">
            <Node name="Yam.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>